Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis
sexo:caractere
//n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite seu sexo: F ou M")
leia(sexo)
//escreval("Digite o primeiro número")
//leia(n2)
se (sexo = "F") entao
 escreval("Sexo Feminino")
senao

se (sexo = "M") entao
 escreval("Sexo Masculino")
senao

se (sexo <> "F") ou (sexo <> "M") entao
 escreval("Sexo Inválido")

fimse
fimse
fimse


Fimalgoritmo