Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis
n1:inteiro
n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro número")
leia(n1)
escreval("Digite o primeiro número")
leia(n2)
se n1 > n2 entao
escreval("O maior número é:", n1)
senao
escreval("O maior número é:", n2)
fimse





Fimalgoritmo