Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro
salario:real
sexo:caractere
civil:caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Nome: ")
 leia(nome)
escreval("Idade: ")
 leia(idade)
escreval("Salário: ")
 leia(salario)
escreval("Sexo: ")
 leia(sexo)
escreval("Estado Civil: ")
 leia(civil)


enquanto (idade > 150) ou (idade < 0) ou (salario < 0) ou ((sexo <> "f") e (sexo <> "m")) e ((civil <> "s") e (civil <> "c") e (civil <> "v") e (civil <> "d")) faca


   escreval("Nome: ")
    leia(nome)
   escreval("Idade: ")
    leia(idade)
   escreval("Salário: ")
    leia(salario)
   escreval("Sexo: ")
    leia(sexo)
   escreval("Estado Civil: ")
    leia(civil)


fimenquanto





Fimalgoritmo