Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
nota:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite uma nota de 0 a 10: ")
leia(nota)




enquanto (nota>10) faca
 escreval("Nota inválida, digite uma nota de 0 a 10: ")
leia(nota)

 


fimenquanto

 se (nota>10) entao
 escreval("Nota inválida")
senao
se (nota<=10)entao
 escreval("Nota atribuida")

fimse
fimse


Fimalgoritmo